<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1>
                <img src="images/logo.png" alt="로고">
            </h1>
            <ul class="gnb">
                <li><a href="#">탑</a>
                    <ul class="lnb">
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li><a href="#">아우터</a>
                    <ul class="lnb">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li><a href="#">팬츠</a>
                    <ul class="lnb">
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li><a href="#">악세사리</a>
                    <ul class="lnb">
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </header>


        <div class="slide">
            <ul>
                <li><img src="images/slide1.jpg" alt=""></li>
                <li><img src="images/slide2.jpg" alt=""></li>
                <li><img src="images/slide3.jpg" alt=""></li>
            </ul>
        </div>
        
        
        <section>
            <div class="boardbox">
                <div class="titlebox">
                    <h2 class="on"><a href="#">공지사항</a></h2>
                    <h2><a href="#">갤러리</a></h2>
                </div>
                <div class="contentbox">
                    <ul class="notice">
                        <li>
                            <a href="#">
                                <p class="title">웹디자인 기능사 풀어보아요</p>
                                <p class="date">2023-12-15</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="title">실기합격률 95% 유지중</p>
                                <p class="date">2023-12-15</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="title">쉽게 쉽게 풀어봅시다</p>
                                <p class="date">2023-12-15</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="title">즐거운 우리반에서 함께해요</p>
                                <p class="date">2023-12-15</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="gallery">
                        <li>
                            <a href="#">
                                <img src="images/gallery1.jpg" alt="">
                                꽃
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/gallery2.jpg" alt="">
                                 무당벌레
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/gallery3.jpg" alt="">
                                앵무새
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bannerbox">
                <h2>배너</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/icon.png" alt=""> 시험 유형은 모두 20가지.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon.png" alt=""> 기권은 하지마세요 경험을 위해.
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/icon.png" alt=""> 시험 채점은 사람이 합니다.
                        </a>
                    </li>
                </ul>
            </div>
            <div class="barobox">
                <h2>바로가기</h2>
                <ul>
                    <li>
                        <a href="#">
                            - 다른유형 풀어보기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            - 유튜브에서 더보기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            - vscode 세팅방법 보기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            - 실무용으로도 풀어보기
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
        
        <footer>
            <h1><img src="images/logo_footer.png" alt=""></h1>
            <address>
                경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)<br>
                그린컴퓨터에서 ui/ux 웹디자인+웹퍼블리셔 수업중 (강쌤)
            </address>
            <div class="sns">
                <a href="#"><img src="images/sns1.png" alt=""></a>
                <a href="#"><img src="images/sns2.png" alt=""></a>
                <a href="#"><img src="images/sns3.png" alt=""></a>
            </div>
        </footer>
    </div>


    <div class="popup">
        "한정 기간, 특별 혜택! 최대 40% 할인과 선착순 사은품! 다양한 상품으로 쇼핑의 즐거움을 높이세요. 놓치지 마세요! 자세한 내용은 홈페이지에서 확인하세요. 지금 쇼핑 시작!"

        <button>닫기</button>
    </div>



    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/action.js"></script>
</body>
</html>